<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-y0-SvU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="100" id="WU5-8R-6OR" customClass="homeTableViewCell" customModule="tableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WU5-8R-6OR" id="aE7-cf-wLH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-bh-QCT">
                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1U8-bh-QCT" secondAttribute="height" multiplier="1:1" id="NoU-Xl-hhc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-9y-ZkS">
                                                    <rect key="frame" x="78" y="11" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-vc-hqB">
                                                    <rect key="frame" x="78" y="39.5" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voP-F0-b09">
                                                    <rect key="frame" x="78" y="68" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-Du-Mug">
                                                    <rect key="frame" x="359" y="32.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="i7R-Du-Mug" secondAttribute="height" multiplier="1:1" id="y09-Zb-AQV"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.40807165210000002" blue="0.48760643780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="suit.heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bkf-9y-ZkS" firstAttribute="trailing" secondItem="EgC-vc-hqB" secondAttribute="trailing" id="4Ig-F9-xni"/>
                                                <constraint firstItem="1U8-bh-QCT" firstAttribute="leading" secondItem="aE7-cf-wLH" secondAttribute="leadingMargin" id="8iQ-pN-omZ"/>
                                                <constraint firstItem="voP-F0-b09" firstAttribute="leading" secondItem="EgC-vc-hqB" secondAttribute="leading" id="Ay4-aN-dxm"/>
                                                <constraint firstItem="i7R-Du-Mug" firstAttribute="centerY" secondItem="aE7-cf-wLH" secondAttribute="centerY" id="D9l-Kn-LgK"/>
                                                <constraint firstItem="1U8-bh-QCT" firstAttribute="height" secondItem="aE7-cf-wLH" secondAttribute="height" multiplier="0.5" id="DsI-SM-p0g"/>
                                                <constraint firstItem="bkf-9y-ZkS" firstAttribute="leading" secondItem="EgC-vc-hqB" secondAttribute="leading" id="IeL-YZ-2Fe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i7R-Du-Mug" secondAttribute="trailing" id="MGU-xC-o1z"/>
                                                <constraint firstItem="voP-F0-b09" firstAttribute="top" secondItem="EgC-vc-hqB" secondAttribute="bottom" constant="7.5" id="TAx-N8-GFk"/>
                                                <constraint firstItem="i7R-Du-Mug" firstAttribute="leading" secondItem="EgC-vc-hqB" secondAttribute="trailing" constant="8" id="boL-W2-gHX"/>
                                                <constraint firstItem="bkf-9y-ZkS" firstAttribute="top" secondItem="aE7-cf-wLH" secondAttribute="topMargin" id="gU0-PG-dBm"/>
                                                <constraint firstItem="voP-F0-b09" firstAttribute="trailing" secondItem="EgC-vc-hqB" secondAttribute="trailing" id="heO-wA-lIQ"/>
                                                <constraint firstItem="bkf-9y-ZkS" firstAttribute="leading" secondItem="EgC-vc-hqB" secondAttribute="trailing" constant="-273" id="hs7-bm-Jjd"/>
                                                <constraint firstItem="EgC-vc-hqB" firstAttribute="leading" secondItem="1U8-bh-QCT" secondAttribute="trailing" constant="8" id="pRL-PD-q84"/>
                                                <constraint firstItem="i7R-Du-Mug" firstAttribute="height" secondItem="aE7-cf-wLH" secondAttribute="height" multiplier="0.35" id="rhu-iU-s6L"/>
                                                <constraint firstItem="1U8-bh-QCT" firstAttribute="centerY" secondItem="aE7-cf-wLH" secondAttribute="centerY" id="sSy-4r-YzF"/>
                                                <constraint firstItem="EgC-vc-hqB" firstAttribute="centerY" secondItem="aE7-cf-wLH" secondAttribute="centerY" id="zyY-z3-OaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToFav" destination="i7R-Du-Mug" id="KI4-4X-5ay"/>
                                            <outlet property="disc" destination="voP-F0-b09" id="lPi-hS-hPk"/>
                                            <outlet property="fImg" destination="1U8-bh-QCT" id="CnT-sy-VPo"/>
                                            <outlet property="name" destination="bkf-9y-ZkS" id="Spp-IN-kVn"/>
                                            <outlet property="price" destination="EgC-vc-hqB" id="DsQ-kY-qna"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Un3-y0-SvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G0x-KG-32W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Un3-y0-SvU" secondAttribute="trailing" id="O6F-ej-dPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Un3-y0-SvU" secondAttribute="bottom" id="Yee-8V-WXd"/>
                            <constraint firstItem="Un3-y0-SvU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vD5-2t-Y8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Un3-y0-SvU" id="Vz2-3I-1DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="MWe-vl-vwV">
            <objects>
                <viewController id="ENV-wj-UbV" customClass="UsersVC" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wb6-ne-DTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQu-uM-dOQ">
                                <rect key="frame" x="20" y="64" width="56.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editBtn:" destination="ENV-wj-UbV" eventType="touchUpInside" id="hWS-K1-fvB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyf-Yr-rwe">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-aC-QAl">
                                <rect key="frame" x="0.0" y="204.5" width="414" height="657.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="nBz-go-10U">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBz-go-10U" id="ndf-br-bUg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-c1-C5B">
                                <rect key="frame" x="20" y="162" width="374" height="32.5"/>
                                <color key="backgroundColor" red="0.43457656160000002" green="0.73707184719999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addBtn:" destination="ENV-wj-UbV" eventType="touchUpInside" id="X6I-fL-jZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DgG-xU-Xpt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ldc-aC-QAl" firstAttribute="leading" secondItem="DgG-xU-Xpt" secondAttribute="leading" id="4bb-GG-G8h"/>
                            <constraint firstItem="tQu-uM-dOQ" firstAttribute="leading" secondItem="DgG-xU-Xpt" secondAttribute="leading" constant="20" id="9C1-xo-gpQ"/>
                            <constraint firstItem="Zyf-Yr-rwe" firstAttribute="leading" secondItem="DgG-xU-Xpt" secondAttribute="leading" constant="20" id="DNW-6y-Kni"/>
                            <constraint firstItem="Zyf-Yr-rwe" firstAttribute="top" secondItem="tQu-uM-dOQ" secondAttribute="bottom" constant="10" id="Msf-FY-zKl"/>
                            <constraint firstItem="DgG-xU-Xpt" firstAttribute="trailing" secondItem="Zyf-Yr-rwe" secondAttribute="trailing" constant="20" id="aR2-3Y-Ty8"/>
                            <constraint firstItem="jPk-c1-C5B" firstAttribute="top" secondItem="Zyf-Yr-rwe" secondAttribute="bottom" constant="10" id="e2s-m4-6bI"/>
                            <constraint firstItem="DgG-xU-Xpt" firstAttribute="bottom" secondItem="Ldc-aC-QAl" secondAttribute="bottom" id="gk1-CB-XHA"/>
                            <constraint firstItem="DgG-xU-Xpt" firstAttribute="trailing" secondItem="jPk-c1-C5B" secondAttribute="trailing" constant="20" id="oOa-NT-bLr"/>
                            <constraint firstItem="jPk-c1-C5B" firstAttribute="leading" secondItem="DgG-xU-Xpt" secondAttribute="leading" constant="20" id="q7K-al-hL2"/>
                            <constraint firstItem="tQu-uM-dOQ" firstAttribute="top" secondItem="DgG-xU-Xpt" secondAttribute="top" constant="20" id="qMv-ia-ya2"/>
                            <constraint firstItem="DgG-xU-Xpt" firstAttribute="trailing" secondItem="Ldc-aC-QAl" secondAttribute="trailing" id="rTP-eW-U83"/>
                            <constraint firstItem="Ldc-aC-QAl" firstAttribute="top" secondItem="jPk-c1-C5B" secondAttribute="bottom" constant="10" id="wdg-tl-Hot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="insertField" destination="Zyf-Yr-rwe" id="4aw-8m-430"/>
                        <outlet property="tableOfItems" destination="Ldc-aC-QAl" id="Ws9-gu-B72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6j-2l-Pwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="81.696428571428569"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="7L3-pf-gxG">
            <objects>
                <viewController id="5Nw-cH-kQO" customClass="ContactVC" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4L-PJ-lqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o44-3V-lVI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="DEF-u8-r5g">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEF-u8-r5g" id="4yz-pg-7gp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xjo-V8-t3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o44-3V-lVI" firstAttribute="top" secondItem="Xjo-V8-t3V" secondAttribute="top" id="otv-wV-VpH"/>
                            <constraint firstItem="Xjo-V8-t3V" firstAttribute="bottom" secondItem="o44-3V-lVI" secondAttribute="bottom" id="pwt-Fh-qOZ"/>
                            <constraint firstItem="o44-3V-lVI" firstAttribute="leading" secondItem="Xjo-V8-t3V" secondAttribute="leading" id="rkD-eU-IlH"/>
                            <constraint firstItem="Xjo-V8-t3V" firstAttribute="trailing" secondItem="o44-3V-lVI" secondAttribute="trailing" id="yqI-4y-Eg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableOfContacts" destination="o44-3V-lVI" id="pgC-7S-QXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5B-BF-maM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="82"/>
        </scene>
        <!--RefreshVC-->
        <scene sceneID="3VT-yY-OGn">
            <objects>
                <viewController id="BoD-0g-ceM" customClass="RefreshVC" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="did-Js-WBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="53g-rw-06m">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="PWa-Ki-ejo">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWa-Ki-ejo" id="111-oo-R8f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hA0-Hj-GD1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="53g-rw-06m" firstAttribute="leading" secondItem="hA0-Hj-GD1" secondAttribute="leading" id="1vh-8Y-od1"/>
                            <constraint firstItem="hA0-Hj-GD1" firstAttribute="bottom" secondItem="53g-rw-06m" secondAttribute="bottom" id="Tfz-hA-3aE"/>
                            <constraint firstItem="hA0-Hj-GD1" firstAttribute="trailing" secondItem="53g-rw-06m" secondAttribute="trailing" id="tcL-QP-XoV"/>
                            <constraint firstItem="53g-rw-06m" firstAttribute="top" secondItem="hA0-Hj-GD1" secondAttribute="top" id="xTB-Uc-bix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="refreshTV" destination="53g-rw-06m" id="WRr-1E-rb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekg-1c-Pww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="82"/>
        </scene>
        <!--Veg View Controller-->
        <scene sceneID="jVw-nh-ySo">
            <objects>
                <viewController id="Cbg-Sv-IR7" customClass="VegViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSR-Fy-LBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-1Q-FTD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="145" id="lb3-Sc-nxr" customClass="VegTableViewCell" customModule="tableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lb3-Sc-nxr" id="5IV-Ob-2nV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-jY-did">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gRp-jY-did" secondAttribute="bottom" id="2m4-F1-S9Y"/>
                                                <constraint firstItem="gRp-jY-did" firstAttribute="top" secondItem="5IV-Ob-2nV" secondAttribute="top" id="3VZ-bZ-O63"/>
                                                <constraint firstAttribute="trailing" secondItem="gRp-jY-did" secondAttribute="trailing" id="772-lX-SKb"/>
                                                <constraint firstItem="gRp-jY-did" firstAttribute="leading" secondItem="5IV-Ob-2nV" secondAttribute="leading" id="Pm9-HX-c98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="gRp-jY-did" id="gsQ-9e-VJA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7x6-5V-ayx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7x6-5V-ayx" firstAttribute="trailing" secondItem="Rxg-1Q-FTD" secondAttribute="trailing" id="H3c-xH-0dw"/>
                            <constraint firstItem="Rxg-1Q-FTD" firstAttribute="leading" secondItem="7x6-5V-ayx" secondAttribute="leading" id="oTH-G8-mBo"/>
                            <constraint firstItem="7x6-5V-ayx" firstAttribute="bottom" secondItem="Rxg-1Q-FTD" secondAttribute="bottom" id="qwl-po-Cl9"/>
                            <constraint firstItem="Rxg-1Q-FTD" firstAttribute="top" secondItem="7x6-5V-ayx" secondAttribute="top" id="ynu-An-IbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableV" destination="Rxg-1Q-FTD" id="6yv-oy-5Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqz-tf-pmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.347826086957" y="81.696428571428569"/>
        </scene>
        <!--CountryVC-->
        <scene sceneID="oUA-wK-Sip">
            <objects>
                <viewController id="oIo-XM-RjA" customClass="CountryVC" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5R-rc-VFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tPZ-yt-LUa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" id="ZgR-i0-FIz">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgR-i0-FIz" id="j31-Z5-AOD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJh-s8-tH1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPZ-yt-LUa" firstAttribute="leading" secondItem="DJh-s8-tH1" secondAttribute="leading" id="1UW-Xu-NGo"/>
                            <constraint firstItem="DJh-s8-tH1" firstAttribute="trailing" secondItem="tPZ-yt-LUa" secondAttribute="trailing" id="6ze-lM-XXc"/>
                            <constraint firstItem="tPZ-yt-LUa" firstAttribute="top" secondItem="DJh-s8-tH1" secondAttribute="top" id="ED1-Y5-Wu5"/>
                            <constraint firstItem="DJh-s8-tH1" firstAttribute="bottom" secondItem="tPZ-yt-LUa" secondAttribute="bottom" id="Jes-bK-FaW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryTV" destination="tPZ-yt-LUa" id="xai-DC-k06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ2-DA-jk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
